#
#JDBC_DATABASE_URL=jdbc:oracle:thin:@localhost:1521:orcl
#JDBC_DATABASE_USERNAME=ALEXVU
#JDBC_DATABASE_PASSWORD=Fun164MapVgp
#JDBC_DATABASE_DRIVER=oracle.jdbc.driver.OracleDriver
#SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.Oracle10gDialect